{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  /*<IdentityServer>*/
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  }
  /*<IdentityServer>*/
}
