{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyBlogDB": "Data Source = ../MyBlog.db"
  },
  /*<IdentityServer>*/
  "IdentityServer": {
    "Clients": {
      "MyBlogWebAssembly.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  }
  /*<IdentityServer>*/
}
