{
  "profiles": {
    "MyBlogWebAssembly.Shared": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52923;http://localhost:52924"
    }
  }
}